{
  "name": "@zakkster/lite-snow",
  "author": "Zahary Shinikchiev <shinikchiev@yahoo.com>",
  "version": "1.4.0",
  "description": "Zero-GC, SoA environmental snow engine with drift physics, Z-depth parallax, persistent-pack accumulation, dimension caching, and off-screen culling. Designed for cinematic snowfall with high-performance rendering and natural flake behavior.",
  "type": "module",
  "main": "./SnowEngine.js",
  "module": "./SnowEngine.js",
  "sideEffects": false,
  "types": "./SnowEngine.d.ts",
  "exports": {
    ".": {
      "types": "./SnowEngine.d.ts",
      "node": "./SnowEngine.js",
      "import": "./SnowEngine.js",
      "default": "./SnowEngine.js"
    }
  },
  "files": [
    "SnowEngine.js",
    "SnowEngine.d.ts",
    "llms.txt",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "homepage": "https://github.com/PeshoVurtoleta/lite-snow#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeshoVurtoleta/lite-snow.git"
  },
  "bugs": {
    "url": "https://github.com/PeshoVurtoleta/lite-snow/issues",
    "email": "shinikchiev@yahoo.com"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/PeshoVurtoleta"
  },
  "keywords": [
    "snow",
    "snowfall",
    "weather",
    "environment",
    "particle-engine",
    "particle-system",
    "canvas",
    "2d",
    "oklch",
    "zero-gc",
    "soa",
    "drift",
    "accumulation",
    "z-depth",
    "parallax",
    "micro-vfx",
    "vfx",
    "javascript",
    "typescript",
    "zakkster",
    "lite-engine"
  ],
  "devDependencies": {
    "@zakkster/lite-color": "^2.1.0",
    "@zakkster/lite-gc-profiler": "^1.15.0",
    "@zakkster/lite-leak": "^1.8.1"
  },
  "scripts": {
    "test": "node --expose-gc --test test/*.test.js",
    "test:watch": "node --test --watch test/*.test.js",
    "torture": "node --expose-gc test/torture.mjs",
    "verify": "npm test && npm run torture"
  }
}